{
    "manifest_version": 3,
    "name": "YouTube Smart Shuffle",
    "version": "1.0",
    "description": "Plays shuffled songs based on your YouTube history.",
    "permissions": ["storage", "history", "tabs"],
    "host_permissions": ["https://googleads.g.doubleclick.net/*"],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": "icon.png"
    },
    "content_scripts": [
        {
            "matches": ["*://www.youtube.com/*"],
            "js": ["content.js"]
        }
    ]
}
